.CodeMirror-linewidget {
    transform: none;
}

.styled-background {
    position: relative;
    border-bottom: solid 2px rgba(237,108,48,1);
    background: rgba(237,108,48,.3);
    animation: highlightStrobe .6s ease-in-out infinite;

    @keyframes highlightStrobe {
        50% {
            background: rgba(237,108,48,.15);
        }
    }

    &.mark-start:after {
        content:"";
        background-size: 80%;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url("images/arrow-down.svg");
        height: 30px;
        width: 30px;
        color: white;
        position: absolute;
        top: -23px;
        border-radius: 18px;
        left: -15px;
        animation: arrowPoint .6s ease-in-out infinite;
    }
}

@keyframes arrowPoint {
    0% {
        transform: translateY(0) rotate(-8deg);
    }
    50% {
        transform: translateY(-3px) rotate(-8deg);
    }
    100% {
        transform: translateY(0) rotate(-8deg);
    }
}

.faint-text {
    color: rgba(255,255,255,.5) !important;
}

.red-text {
    border-bottom: solid 2px rgba(237,108,48,1);
    animation: underlineStrobe .65s ease-in-out infinite;
}

@keyframes underlineStrobe {
    50% {
        border-bottom: solid 2px rgba(237,108,48,.65);
    }
}

span.faint-text {
    color: rgba(255,255,255,.2) !important;
}

.errorPanel {
    margin: 16px;
    border-radius: 5px;
    padding: 10px 14px 10px 14px;
    background: #ffe56a;
    background: #fbca31;
    border-bottom: solid 2px rgba(0,0,0,.1);
    font-family: "Open Sans", sans-serif;;
    color: rgba(0,0,0,.6);
    user-select: text;
    max-height: 200px;
    overflow: hidden;
    opacity: 1;
    animation: showPanel .25s ease-out;

    @keyframes showPanel {
        0% {
            max-height: 0;
            opacity: 0;
        }
    }

    a {
        color: #0083e8;

        &:hover {
            color: #0083e8;
        }
    }

    // This is the little speech bubble arrow
    &:after {
        content: "";
        position: absolute;
        background: #ffe56a;
        background: inherit;
        width: 16px;
        height: 16px;
        transform-origin: center;
        transform: rotate(55deg);
        top: 11px;
        right: 24px;
    }

    h4 {
        font-weight: bold;
        font-family: inherit;
        margin: 0 0 10px 0;
        padding: 0;
        color: rgba(0,0,0,.8);
        font-size: 15px;
    }

    p {
        line-height: 160%;
    }

    code {
        color: rgba(0,0,0,.6);
        background: rgba(0,0,0,.1);
        padding: 2px 6px 3px 6px;
        font-family: "Menlo Regular", Consolas, Inconsolata, "Vera Sans", "Lucida Console", Courier, monospace, fixed;
        font-size: 15px;
        margin: 0 1px;
        border-radius: 2px;
    }

    em {
        font-style: normal;
    }

    [data-highlight] {
        font-size: 15px;
        background: white;
        color: rgba(0,0,0,.75);
        position: relative;
        top: -1px;
        padding: 2px 17px 3px 6px;
        margin: 0 1px;
        border-radius: 2px;
        cursor: pointer;
        box-shadow: 0px 1px 1px rgba(0,0,0,.14);

        &:after {
            content: "";
            position: absolute;
            width: 16px;
            height: 100%;
            right: 1px;
            top: 0px;
            background-image: url("./pointer.svg");
            background-position: center;
            background-size: 8px;
            background-repeat: no-repeat;
        }
    }

    p {
        margin: 0;
    }

    > div:focus {
        outline: none;
    }
}

.tooltipsy {
    padding: 2px;
    max-width: 200px;
    color: #303030;
    background-color: #f5f5b5;
    border: 1px solid #deca7e;
}

.hint-marker-positioning {
    left: auto !important; /* CodeMirror will set this value, but we don't want it set! */
    right: 1em;
    background-color: transparent;
    cursor: pointer;
    width: 1.4em;
    height: 1.4em;
    margin-top: -1.3em;
    background-size: 100% 100%;
    z-index: 999;
}

.hint-marker-error {
    height: 26px;
    width: 26px;
    transform: translateY(-3px);
    background-image: url("images/scared.png");

    &.pop {
        animation: markerAppear .2s ease-out;
    }

    &.bye {
        animation: byeEmoji 2s linear;
        transform: scale(0) translateY(-3px);
        opacity: 0;
    }

    &.thumbs {
        background-image: url("images/thumbs-up.png");
    }

    &.biceps {
        background-image: url("images/biceps.png");
    }
    &.halo {
        background-image: url("images/halo.png");
    }
    &.heart {
        background-image: url("images/heart.png");
    }
    &.peace {
        background-image: url("images/peace.png");
    }
    &.sunglasses {
        background-image: url("images/sunglasses.png");
    }
    &.wink {
        background-image: url("images/wink.png");
    }
    &.nerd {
        background-image: url("images/nerd.png");
    }
    &.horns {
        background-image: url("images/horns.png");
    }


    // "biceps","halo","heart","peace","sunglasses","wink","nerd","horns","thumbs"

    @keyframes byeEmoji {
        0% {
             transform: scale(1) translateY(-3px);
             opacity: 1;
        }
        16% {
             transform: scale(1) translateY(-3px);
             transition-timing-function: ease-in;
        }
        19% {
            transform: scale(.5) translateY(-3px);
        }
        20% {
            transition-timing-function: ease-out;
        }
        23% {
            transform: scale(1) translateY(-3px);
        }
        50% {
            transform: scale(1)  translateY(-3px);
            transition-timing-function: ease-in;
        }
        60% {
            transform: scale(1.1)  translateY(-3px);
            transition-timing-function: ease-out;
            opacity: 1;
        }
        63% {
            // background-image: url("images/thumbs-up.png");
            transform: scale(0) translateY(-3px);
            opacity: 0;
        }
    }
}

@keyframes markerAppear {
    0% {
        transform: scale(.6) translateY(-3px);
    }
    60% {
        transform: scale(1.1) translateY(-3px);
    }
    100% {
        transform: scale(1) translateY(-3px);
    }
}
